{
  "cSpell.words": [
    "accuary",
    "debugpy",
    "dlib",
    "dotenv",
    "facecompare",
    "fourcc",
    "hyoka",
    "imshow",
    "imutils",
    "imwrite",
    "Kamiyama",
    "Keiko",
    "matplotlib",
    "mininutes",
    "mypy",
    "numpy",
    "pake",
    "pkcmd",
    "pydantic",
    "pytk",
    "Recoginition",
    "setuptools",
    "Takayuki",
    "tqdm",
    "venv",
    "xcmd",
    "xunit"
  ]
}
